<!-- booking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚆 Train Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('https://media.istockphoto.com/id/178489146/photo/high-speed-train.jpg?s=612x612&w=0&k=20&c=j9WfvXQYG5IROhtp0tHWExvLlhAUaCqQNYOGnrH8TvA=') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        #navbar {
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .project-name a {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #bookingForm {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }

        #bookingForm input, #bookingForm select, #bookingForm button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }

        #bookingForm input, #bookingForm select {
            background: rgba(255, 255, 255, 0.8);
            color: #000;
        }

        #bookingForm button {
            background: linear-gradient(90deg, #007bff, #00c6ff);
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        #bookingForm button:hover {
            background: linear-gradient(90deg, #0056b3, #0088cc);
        }

        #footer {
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
            width: 100%;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div id="navbar">
        <nav>
            <span class="project-name"><a href="index.html">Train Ticket Booking</a></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Book Ticket</a></li>
                <li><a href="pastBooking.html">Past Bookings</a></li>
                <li><a href="allBookings.html">All Tickets</a></li>
            </ul>
        </nav>
    </div>

    <!-- Booking Form -->
<form id="bookingForm">
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter your name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter your age" required min="1">

    <label for="gender">Gender:</label>
    <select id="gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
    </select>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="from">From (Location):</label>
    <input type="text" id="from" placeholder="Enter departure location" required>

    <label for="to">To (Location):</label>
    <input type="text" id="to" placeholder="Enter destination" required>

    <label for="train">Select Train:</label>
    <select id="train" required>
        <option value="" disabled selected>Select Train</option>
        <option value="Express Train">Express Train</option>
        <option value="Local Train">Local Train</option>
        <option value="Intercity Train">Intercity Train</option>
    </select>

    <label for="date">Date:</label>
    <input type="date" id="date" required>

    <label for="seats">Number of Seats:</label>
    <input type="number" id="seats" placeholder="Enter number of seats" required min="1">

    <div style="display: flex; gap: 10px; margin-top: 10px;">
        <button type="button" id="clearButton" style="background: red;">Clear</button>
        <button type="submit">Submit</button>
    </div>
</form>


    <!-- Footer -->
    <div id="footer">
        <footer>
            <p>&copy; 2025 Train Ticket Booking. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="booking.js"></script>
</body>
</html>
