/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar styles */
#navbar {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient colors */
    padding: 15px;
}

#navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .project-name a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

#navbar ul {
    list-style: none;
    padding: 0;
}

#navbar ul li {
    display: inline;
    margin-right: 20px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
}

#navbar ul li a:hover {
    text-decoration: underline;
}

/* Content Container: Centers the content vertically and horizontally */
.content-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Ticket Details Section */
.ticket-details {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparent background */
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Limits width */
    text-align: center;
}

.ticket-details h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

#ticketInfo {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button styles */
.button-container button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.button-container button:hover {
    background-color: #005f73;
}

/* Notification styles */
.notification {
    margin: 20px 0;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Matching gradient colors */
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 0;
}
