<!-- ticket.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚆 Train Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <nav>
            <span class="project-name"><a href="index.html">Train Ticket Booking</a></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Book Ticket</a></li>
                <li><a href="pastBooking.html">Past Bookings</a></li>
                <li><a href="allBookings.html">All Tickets</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main Content Area -->
    <div class="content-container">
        <!-- Ticket Details Section -->
        <div id="ticketDetails" class="ticket-details">
            <h1>Ticket Details</h1>
            <div id="ticketInfo"></div>
            <div class="button-container">
                <button id="downloadPdf">Download Ticket</button>
                <button id="cancelTicket">Cancel Ticket</button>
            </div>
        </div>

        <!-- Notification Section -->
        <div id="notification" class="notification"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Train Ticket Booking. All Rights Reserved.</p>
    </footer>

    <script src="ticket.js"></script>
</body>
</html>
